Benchmark result for yolo11m-obb-640 (imgsz=640):
                   Format Status❔  Size (MB)  metrics/mAP50-95(B)  Inference time (ms/im)   FPS
0                 PyTorch       ✅       40.4               0.9516                 3871.33  0.26
1             TorchScript       ✅       80.5               0.9481                 3392.08  0.29
2                    ONNX       ✅       80.0               0.9481                 1099.01  0.91
3                OpenVINO       ✅       80.3               0.9481                  830.95  1.20
4                TensorRT       ❌        0.0                  NaN                     NaN   NaN
5                  CoreML       ❌        0.0                  NaN                     NaN   NaN
6   TensorFlow SavedModel       ✅      200.5               0.9481                  975.38  1.03
7     TensorFlow GraphDef       ❌        0.0                  NaN                     NaN   NaN
8         TensorFlow Lite       ✅       80.1               0.9481                 2672.34  0.37
9     TensorFlow Edge TPU       ❌        0.0                  NaN                     NaN   NaN
10          TensorFlow.js       ❌        0.0                  NaN                     NaN   NaN
11           PaddlePaddle       ❌        0.0                  NaN                     NaN   NaN
12                    MNN       ✅       79.9               0.9485                  460.03  2.17
13                   NCNN       ✅       79.9               0.9490                  363.35  2.75
14                    IMX       ❌        0.0                  NaN                     NaN   NaN
15                   RKNN       ❌        0.0                  NaN                     NaN   NaN