Benchmark result for yolo11s-obb-320 (imgsz=320):
                   Format Status❔  Size (MB)  metrics/mAP50-95(B)  Inference time (ms/im)    FPS
0                 PyTorch       ✅       18.8               0.9392                  359.40   2.78
1             TorchScript       ✅       37.6               0.9347                  304.12   3.29
2                    ONNX       ✅       37.2               0.9347                  129.01   7.75
3                OpenVINO       ✅       37.4               0.9358                   96.59  10.35
4                TensorRT       ❌        0.0                  NaN                     NaN    NaN
5                  CoreML       ❌        0.0                  NaN                     NaN    NaN
6   TensorFlow SavedModel       ✅       93.4               0.9347                  159.79   6.26
7     TensorFlow GraphDef       ❌        0.0                  NaN                     NaN    NaN
8         TensorFlow Lite       ✅       37.2               0.9347                  206.04   4.85
9     TensorFlow Edge TPU       ❌        0.0                  NaN                     NaN    NaN
10          TensorFlow.js       ❌        0.0                  NaN                     NaN    NaN
11           PaddlePaddle       ❌        0.0                  NaN                     NaN    NaN
12                    MNN       ✅       37.1               0.9349                   41.36  24.18
13                   NCNN       ✅       37.1               0.9331                   29.65  33.72
14                    IMX       ❌        0.0                  NaN                     NaN    NaN
15                   RKNN       ❌        0.0                  NaN                     NaN    NaN